.timeWp{
  width: 300px;
  height: 30px;
  margin: 0 2px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  .timeContent{
    display: flex;
    flex-wrap: nowrap;
    position: absolute;
    left: 0;
    transition: left 0.5s ease-in-out;
    .timeItem{
      width: 300px;
      display: flex;
      justify-content: center;
      color: #000;
      font-size: 15px;
    }
  }
}
.chart{
  width: 100%;
  height: 350px;
}
@size: 6px;
@top: -6px;
.isAlarmAct{
  border: 1px solid red;
  box-shadow: 0 @top @size rgba(255,0,0,1);
  animation: textShow 0.8s linear infinite;
}
@keyframes textShow {
  0% {
    text-shadow: 0 @top @size rgba(255,0,0,1);
    box-shadow: 0 0 @size @size rgba(255,0,0,1);
  }
  25% {
    text-shadow: 0 @top @size rgba(255,0,0,0.75);
    box-shadow: 0 0 @size @size rgba(255,0,0,0.75);
  }
  50% {
    text-shadow: 0 @top @size rgba(255,0,0,0.5);
    box-shadow: 0 0 @size @size rgba(255,0,0,0.5);
  }
  75% {
    text-shadow: 0 @top @size rgba(255,0,0,0.75);
    box-shadow: 0 0 @size @size rgba(255,0,0,0.75);
  }
  100% {
    text-shadow: 0 @top @size rgba(255,0,0,1);
    box-shadow: 0 0 @size @size rgba(255,0,0,1);
  }
}
