*{
  margin: 0;
  padding: 0;
}
.container{
  width: 100vw;
  height: 100vh;
  background: #cccccc;
  position: relative;
  .header{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:6vh;
    line-height: 6vh;
    background:rgba(255,255,255,1);
    box-shadow:0 0 4px rgba(165,187,224,1);
  }
  .left{
    position: absolute;
    left: 10px;
    top: 7vh;
    width: 400px;
    height: 92vh;
  }
  .content{
    position: absolute;
    padding: 10px;
    right: 10px;
    top: 7vh;
    width:77.5vw;
    height:92vh;
    background:rgba(255,255,255,1);
    border-radius:6px;
    box-shadow:0 0 10px 1px rgba(165,187,224,1);
    .contentWp{
      cursor: Crosshair;
      position: relative;
      width: 100%;
      border-radius:6px;
      box-shadow:0 0 10px 1px rgba(165,187,224,1);
      height:83vh;
      background: url("../../assets/NR/gldh3.png") no-repeat 0 0;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      .warp{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        height:83vh;
      }
      :global{
        .newDiv{
          text-align: center;
          color: #FFF;
          position: absolute;
          width: 20px;
          height: 20px;
          line-height: 20px;
          border-radius: 50%;
          box-shadow: 0 0 5px rgba(147,190,212,1);
          z-index:111;
          background: #23a40e;
        }
      }
      .line{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: dashed 1px rgba(255,255,255,0.5);
        border-right: dashed 1px rgba(255,255,255,0.5);
      }
      .info{
        display: none;
        position: absolute;
        z-index: 999;
        padding: 10px 20px;
        border-radius: 8px;
        color: #D9D9D9;
        background:rgba(52,56,60,0.6);
        text-align: center;
        box-shadow:0px 2px 8px rgba(147,190,212,1);
      }
    }
  }
}
