// 入口less
// 通用样式变量
@import "./variables";
// 通用样式兼容性
@import "./vendor-prefixes";
// 整体样式
@import "./main";
// 常用样式
//@import "./universal-css.css";
//字体文件
//@import "../assets/font/iconfont.css";
.rct-label-group{
  background-color: @light-blue !important;
  color: #333 !important;
}
.rct-sidebar-header{
  background-color: @light-blue !important;
  color: #333 !important;
  height: 60px;
  line-height: 60px !important;
  text-align: center;
}
.rct-sidebar-row{
  text-align: center;
}
.rct-item{
  background-color: #1CBCFF !important;
  height: 10px !important;
  border-radius: 5px ;
  margin-top: 4px;
}

