@import "../less/vendor-prefixes";
// 风格颜色
@base-color: #C4E7FF;
@black: #1a2129;
@light-blue: #d0f1f2;
@white: #ffffff;
// 整体header高度
@header: 56px;
// 筛选框高度
@filtrate-h: 52px;
// border统一样式
@base-border: 0px solid #93BED4;
@base-shadow: 0 0 8px 2px rgba(0,0,0,0.5);
// 输入框宽度(label, 整体)
@label-w: 73px;
@ant-row-w: 200px;
// 容器header高度
@container-h: 26px;
// 圆角
@base-radius: 6px;
// 外边距
@base-margin: 10px;

// 顶部导航
@top-nav-h: 50px;
@top-nav-color: black;

// 顶部tab高度
@top-tab-heigth: 40px;

// 左边导航
@left-nav-w: 170px;

// 主要容器的padding尺寸
@padding:20px;

// 主要容器的padding尺寸
@margin:20px;
